NETWORK=dev

DEPLOY_FILE=deploy.sandbox.json

# EQ54CB7UTuteAYtbmsDuphcwVhB44rf2fcZpBqkv8ewh
ADMIN_MNEMONIC="summer fuel twin history item learn flip marble ginger knee mix ten"

# FosLwbttPgkEDv36VJLU3wwXcBSSoUGkh7dyZPsXNtT4
ORACLE_MNEMONIC="amount smoke bar coil current trial toward minimum model pass moral liberty"

# HE1DFdFG35zV4UpdL7XurxRVnb3zc1U1aQ6EMfajwMFD
REQUESTER_MNEMONIC="romance afraid panda cost visual base lounge point village maze marriage lawsuit"
